.
├── package.json
├── package-lock.json
├── README.md
├── sandbox.config.json
├── src
│   ├── components
│   │   ├── Icon
│   │   │   ├── Icon.js
│   │   │   └── index.js
│   │   ├── IconInput
│   │   │   ├── IconInput.js
│   │   │   ├── IconInput.stories.mdx
│   │   │   └── index.js
│   │   ├── ProgressBar
│   │   │   ├── index.js
│   │   │   ├── ProgressBar.js
│   │   │   └── ProgressBar.stories.mdx
│   │   ├── Select
│   │   │   ├── index.js
│   │   │   ├── Select.helpers.js
│   │   │   ├── Select.js
│   │   │   └── Select.stories.mdx
│   │   └── VisuallyHidden
│   │       ├── index.js
│   │       ├── VisuallyHidden.js
│   │       └── VisuallyHidden.stories.mdx
│   └── constants.js
└── structure.txt

8 directories, 21 files
